#DB Credentials for MySql
jdbc.mysql.driver-class-name = "com.mysql.cj.jdbc.Driver";
jdbc.mysql.url = "jdbc:mysql://localhost:3306/java-basic-todo-console-app";
jdbc.mysql.username = "root";
jdbc.mysql.password = "root";

#DB Credentials for Postgres
jdbc.postgres.driver-class-name = "org.postgresql.Driver";
jdbc.postgres.url = "jdbc:postgresql://localhost:5432/java-basic-todo-console-app";
jdbc.postgres.username = "postgres";
jdbc.postgres.password = "root";